<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
  </body>
	<header>
		<div>
			<a href="">About</a>
			<a href="">Store</a>
		</div>
		<div> 
			<a href=""> Gmail</a>
			<a href=""> Images</a>
		</div>
	</header>
	<div class="Logo">
		<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >
	</div>
	<div>
		<form>
			<input type="text" text="search"> 
			<input type="submit" value="Google Search"
			<input type="submit" value="I'm feeling Lucky">
		</form>
<footer>
	<div>
		<a href="">Advertising></a>
		<a href="">Business</a>
		<a href=""> How Search Works</a>
	</div>
	<div> 
		<a href="">Privacy</a>
		<a href="">Terms</a>
		<a href="">Settings</a>
</html>